VITE_FIREBASE_API_KEY=AIzaSyDBYgkWQjf9Fxt28JklkOnITBSbRDdILkA
VITE_FIREBASE_AUTH_DOMAIN=share-3f94b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=share-3f94b
VITE_FIREBASE_STORAGE_BUCKET=share-3f94b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927972049756
VITE_FIREBASE_APP_ID=1:927972049756:web:a4d137e84d7e19bf23f799
VITE_FIREBASE_MEASUREMENT_ID=G-1YJ4JDVKK8
FIREBASE_ADMIN_KEY_PATH=./firebase-admin-key.json
PORT=3000
